name,description,routes
Rosa,Ajuda Belem,15E,18E,73B,76B,79B,714,723,732,748,751,760,776
Azul,Benfica Carnide,70B,711,716,724,726,729,746,754,756,764,765,768,770,799,758
Verde,Alvalade Lumiar,40B,43B,717,735,736,747,778,796,798,44B
Vermelha,Marvila Olivais,16B,28B,31B,32B,34B,705,708,718,722,725,731,744,749,755,759,781,782,29B,26B,794,793,783
Laranja,Centro,12E,24E,25E,28E,37B,702,706,709,712,713,730,734,52E,737,53E,774,773,51E,797
Cinzento,Circulares,701,703,720,727,728,738,742,750,753,756,767
Madrugada,Madrugada,201,202,206,207,208,210



