estacao	cor	area	longitude	latitude	ordem	interface
Ameixoeira	yellow	Lisboa	38.779167	9.16	2	
Campo Grande	yellow	Lisboa	38.76	9.157778	5	bus metro:green
Campo Pequeno	yellow	Lisboa	38.741389	9.146667	8	
Cidade Universitaria	yellow	Lisboa	38.751667	9.158611	6	
Entre Campos	yellow	Lisboa	38.747778	9.148611	7	train
Lumiar	yellow	Lisboa	38.772778	9.159722	3	
Marques de Pombal	yellow	Lisboa	38.724722	9.176944	11	bus metro:blue
Odivelas	yellow	Odivelas	38.793056	9.172778	0	bus
Picoas	yellow	Lisboa	38.730833	9.146944	10	
Quinta das Conchas	yellow	Lisboa	38.766944	9.155556	4	
Rato	yellow	Lisboa	38.719722	9.155556	12	
Saldanha	yellow	Lisboa	38.735	9.145	9	metro:red
Senhor Roubado	yellow	Lisboa	38.785556	9.171111	1	bus
Alfornelos	blue	Amadora	38.760278	9.205	2	
Alto dos Moinhos	blue	Lisboa	38.749444	9.179444	6	
Amadora Este	blue	Amadora	38.757778	9.218056	1	bus
Avenida	blue	Lisboa	38.72	9.145833	13	
Baixa-Chiado	blue	Lisboa	38.7	9.133333	15	metro:green
Carnide	blue	Lisboa	38.758611	9.1925	4	
Colegio Militar/Luz	blue	Lisboa	38.7525	9.188611	5	bus
Jardim Zoologico	blue	Lisboa	38.741944	9.168611	8	bus train
Laranjeiras	blue	Lisboa	38.748056	9.171944	7	
Marques de Pombal	blue	Lisboa	38.724167	9.149167	12	bus metro:yellow
Parque	blue	Lisboa	38.729167	9.15	11	
Pontinha	blue	Lisboa	38.761389	9.196667	3	bus
Praca de Espanha	blue	Lisboa	38.737222	9.159444	9	bus
Reboleira	blue	Amadora	38.752222	9.224722	0	bus train
Restauradores	blue	Lisboa	38.715	9.141389	14	train
Santa Apolonia	blue	Lisboa	38.7125	9.123333	17	train
Sao Sebastiao	blue	Lisboa	38.734167	9.153611	10	metro:red
Terreiro do Paço	blue	Lisboa	38.706389	9.135278	16	boat
Alameda	green	Lisboa	38.733333	9.116944	5	metro:red
Alvalade	green	Lisboa	38.753333	9.143889	2	
Anjos	green	Lisboa	38.726111	9.134722	7	
Areeiro	green	Lisboa	38.742222	9.134167	4	bus
Arroios	green	Lisboa	38.733056	9.133889	6	
Baixa-Chiado	green	Lisboa	38.7	9.133333	11	metro:blue
Cais do Sodre	green	Lisboa	38.705278	9.1425	12	bus train boat
Campo Grande	green	Lisboa	38.76	9.157778	1	bus metro:yellow
Intendente	green	Lisboa	38.7225	9.135	8	
Martim Moniz	green	Lisboa	38.716944	9.135556	9	
Roma	green	Lisboa	38.748889	9.141389	3	train
Rossio	green	Lisboa	38.713611	9.138056	10	bus train
Telheiras	green	Lisboa	38.760556	9.165	0	
Aeroporto	red	Lisboa	38.768611	9.128611	0	airport
Alameda	red	Lisboa	38.733333	9.133333	9	metro:green
Bela Vista	red	Lisboa	38.746667	9.116944	7	
Cabo Ruivo	red	Lisboa	38.7625	9.103889	4	
Chelas	red	Lisboa	38.754167	9.113611	6	
Encarnacao	red	Lisboa	38.775278	9.102222	1	
Moscavide	red	Lisboa	38.775	9.1025	2	
Olaias	red	Lisboa	38.739167	9.123889	8	
Olivais	red	Lisboa	38.76	9.112222	5	
Oriente	red	Lisboa	38.767222	9.100278	3	bus train
Saldanha	red	Lisboa	38.735278	9.144167	10	metro:yellow
Sao Sebastiao	red	Lisboa	38.735	9.152222	11	metro:blue